<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<style>
    
    body {
        background-color: #fff0f1;
        margin-top: 0%;
        margin-right: 0%;
        margin-left: 0%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .header-div {
        background-color: antiquewhite;
        height: fit-content;
        width: 100%;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
    }

    img {
        height: 80px;
        float: left;
        margin: 10px 10px;
    }

    p {
        margin: 20px 20px;
        font-family: 'Courier New', Courier, monospace;
        font-size: large;
        color: #d0a0a3;
        position: absolute;
        right: 0;

    }

    .contact-info-div {
        background-color: #daf0f7;
        height: fit-content;
        width: fit-content;
        padding: 10px;
        border: 1px solid #4a4768;
        border-radius: 10px;
        margin: 50px;

    }

    ul {
        text-align: left;
        list-style-type: none;
        padding: 0px;
    }

    li {
        margin: 10px;
    }
    
</style>

<body>

    <div class="header-div">
        <a href="/">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/67043a20024061.562e43c8dfc9f.png" alt="howl castle img">
        </a>
        <p>
            Open hours: 9:00 am -- 6:00pm
        </p>
    </div>

    <div class="contact-info-div">
        <ul>
            <li>Phone: 01 2 34 56 78</li>
            <li>Email: email@gmail.com</li>
            <li>Adress: 221B Baker Street, London</li>
        </ul>
    </div>

</body>

</html>