<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>

    body {
        background-color: #fff0f1;
        margin-top: 0%;
        margin-right: 0%;
        margin-left: 0%;
    }

    div {
        background-color: antiquewhite;
        height: fit-content;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 35px;

    }

    p {
        text-align: center;
        font-size: larger;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 0%;
        margin-bottom: 0%;
    }

    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #d0a0a3;
        text-align: center;
        margin: 45px;
    }

    img {
        height: 580px;
    }

</style>


<body>

    <div>
        <p>Get in touch!
            <a href="/contact">
                Contact
            </a>
        </p>
    </div>

    <h1>Wellcome to the #1 website of the world</h1>

    <p>
        <img src="/image/rain_code.gif" alt="code rain gif"></img>
    </p>

</body>

</html>